# blazingly-fast

./: .gitignore  LICENSE  README.md  flake.nix  glib.nix  overlays.nix  shell.nix  tmux.conf
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: 2ab9ljvsgkmn3zizflwf61207a23q6q1-source  5xq0wpgd8zqjfcix86rfpgdc1m16cv0g-source  gfpsdfbcz5zsr0pyrxriwiz3vnk5jysp-source  gx73yp06l1dbsc9i9pxn0j519sg2qs47-source  gxl36w9j20kzwlmr4wdx3qrkj6n64asr-source  (+6 more)
alacritty/: alacritty.yml
common/: configuration.nix  overlays.nix  packages.nix
dotfiles/: default.nix
global/: home.nix  packages.nix
home-manager/: astronvim.nix  blazingly-fast.nix  darwin.nix  default.nix  floorp.nix  git.nix  github.nix  gpg.nix  lem.nix  nmacs.nix  opencode.nix  thunderbird.nix  zellij.nix
hosts/: powerlaptop.nix
laptop/: configuration.nix  users.nix
lem/: .gitignore  config.lisp  init.lisp  keybindings.lisp  languages.lisp  which-key.lisp
lib/: default.nix  folder-nix-list.nix  get-package.nix  linux-darwin-else.nix  replace-contents.nix
lvim/: config.lua  lazy-lock.json
machines/: default.nix
modules/: default.nix
secrets/: opsops.nix  opsops.yaml  prepare-sops.nix  scripts.nix
users/: shakhzod.nix
utils/: replace-contents.nix
utils/intellij-plugin/: blazingly_fast_livetemplates.ipr  build.gradle  plugin.template.xml  readme.md  readme.template.md  settings.gradle
utils/intellij-plugin/src/main/resources/templates/: TypedReact.xml
workpc/: configuration.nix  hardware-configuration.nix  home.nix  users.nix
(+298 files in other folders)
