unbind C-b
set-option -g prefix $
bind-key $ send-prefix

# reload source with prefix-r
bind r source-file ~/.tmux.conf

# switch pane with Alt-[hjkl]
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

