(defcfg 
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
)

(defalias
  default (tap-hold 200 grv (layer-switch default))
  gallium (tap-hold 200 grv (layer-switch gallium))

  b-media (tap-hold 200 b (layer-toggle symbols))
  m-mov (tap-hold 200 m (layer-toggle movement))
  w-sym (tap-hold 200 w (layer-toggle symbols))
  f-num (tap-hold 200 f (layer-toggle numbers))

  n-lmet (tap-hold 200 n lmet)
  r-lalt (tap-hold 200 r lalt)
  t-lctl (tap-hold 200 t lctl)
  s-lsft (tap-hold 200 s lsft)

  h-rsft (tap-hold 200 h rsft)
  a-rctl (tap-hold 200 a rctl)
  e-ralt (tap-hold 200 e ralt)
  i-rmet (tap-hold 200 i rmet)
)

(defsrc
  esc      f1       f2      f3      f4      f5   f6    f7      f8      f9      f10     f11  f12
  grv      1        2       3       4       5    6     7       8       9       0       -    =    bspc
  tab      q        w       e       r       t    y     u       i       o       p       [    ]    \
  caps     a        s       d       f       g    h     j       k       l       ;       '    ret
  lsft     z        x       c       v       b    n     m       ,       .       /       rsft
  fn       lctl     lmet    lalt    spc     ralt rmet  rctl
)

(deflayer default
  esc      f1       f2      f3      f4      f5   f6    f7      f8      f9      f10     f11  f12
  @gallium 1        2       3       4       5    6     7       8       9       0       -    =    bspc
  tab      q        w       e       r       t    y     u       i       o       p       [    ]    \
  caps     a        s       d       f       g    h     j       k       l       ;       '    ret
  lsft     z        x       c       v       b    n     m       ,       .       /       rsft
  fn       lctl     lmet    lalt    spc     ralt rmet  rctl
)

(deflayer gallium
  esc      f1       f2      f3      f4      f5   f6    f7      f8      f9      f10     f11  f12
  @default _        _       _       _       _    _     _       _       _       _       _    _    bspc
  tab      @b-media l       d       c       v    z     y       o       u       ,       /    _    _ 
  esc      @n-lmet  @r-lalt @t-lctl @s-lsft g    p     @h-rsft @a-rctl @e-ralt @i-rmet -    ret
  _        q        x       @m-mov  @w-sym  j    k     @f-num  '       ;       .       _ 
  _        _        _       bspc    spc     ret  _     _ 
)

(deflayer symbols
  _        _        _       _       _       _    _     _       _       _       _       _    _ 
  _        _        _       _       _       _    S-grv S-,     S-.     S-6     grv     \    _    bspc
  _        _        _       _       _       _    S-\   [       ]       S-2     S-1     S-/  _    _ 
  _        _        _       _       _       _    S-7   S-9     S-0     S-4     S-3     S--  _ 
  _        _        _       _       _       _    =     S-[     S-]     S-=     S-8     S-5
  _        _        _       bspc    spc     ret  _     _ 
)

(deflayer numbers
  _        _        _       _       _       _    _     _       _       _       _       _    _ 
  _        _        _       _       _       _    _     _       _       _       _       _    _    bspc
  _        -        7       8       9       /    _     _       _       _       _       _    _    _ 
  _        S-=      4       5       6       S-8  _     _       _       _       _       _    _ 
  _        0        1       2       3       =    _     _       _       _       _       _ 
  _        _        _       bspc    spc     ret  _     _ 
)

(deflayer movement
  _        _        _       _       _       _    _     _       _       _       _       _    _ 
  _        _        _       _       _       _    _     _       _       _       _       _    _    bspc
  _        _        _       _       _       _    _     _       _       _       _       _    _    _ 
  _        _        _       _       _       _    left  down    up      rght    _       _    _ 
  _        _        _       _       _       _    _     _       _       _       _       _ 
  _        _        _       bspc    spc     ret  _     _ 
)

(deflayer blank
  _        _        _       _       _       _    _     _       _       _       _       _    _ 
  _        _        _       _       _       _    _     _       _       _       _       _    _    _ 
  _        _        _       _       _       _    _     _       _       _       _       _    _    _ 
  _        _        _       _       _       _    _     _       _       _       _       _    _ 
  _        _        _       _       _       _    _     _       _       _       _       _ 
  _        _        _       _       _       _    _     _ 
)
