plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '1.10.0'
}

group 'me.shakhzod.intellij'
version '1.0.0'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version = '2020.2.4'
}

buildSearchableOptions {
  enabled = false
}

patchPluginXml {
  version = project.version
  sinceBuild = '202'
  untilBuild = '223.*' // https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
  changeNotes.set("<em>Read more <a href=\"https://github.com/shakhzodkudratov/blazingly-fast/commits/main\">here</a></em>")
}

publishPlugin {
  token = System.getenv("INTELLIJ_DEPLOY")
}
